{
    "name": "whomovedclub",
    "version": "1.0.0",
    "license": "",
    "description": "All the latest football transfers.",
    "scripts": {
        "start": "node server",
        "build": "cd client/ && yarn install && yarn build",
        "teams": "node actions/addTeams.js",
        "transfers": "node actions/addTransfers.js",
        "clean": "node actions/cleanTransfers.js",
        "test": "node actions/test.js",
        "allTransfers": "yarn transfers Premier League && yarn transfers La Liga && yarn transfers Serie A && yarn transfers Bundesliga && yarn transfers Ligue 1"
    },
    "cacheDirectories": [
        "node_modules",
        "client/node_modules"
    ],
    "dependencies": {
        "async": "^3.2.0",
        "cors": "^2.8.5",
        "del": "^5.1.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-sass": "^4.1.0",
        "gulp-sourcemaps": "^2.6.5",
        "mongoose": "^5.10.1",
        "node-fetch": "^2.6.0",
        "node-sass": "^4.14.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/noureddinemade/whomovedclub.git"
    },
    "devDependencies": {}
}
